dev/jade/index.jade
doctype html
html#html(lang="es")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width")

    meta(content="Franco Escamilla | Sitio Oficial" property="og:title")
    meta(content="Franco Escamilla, comediante, cantante, locutor, experto en nada y crítico de todo. Contrataciones en francoescamillainfo@gmail.com y francoescamillacontratos@gmail.com" property="og:description")
    meta(name="keywords" content="comedia, comediante, franco, franco escamilla, diablosquad, diablo squad, presentaciones, mesa reñoña, radio, radio squad, squad, sarcasmo")
    meta(name="author" content="etxu00")
    meta(content='http://francoescamillaoficial.com/assets/img/redes.jpg' property='og:image')

    title Franco Escamilla - Sitio Oficial
    link(rel="stylesheet", href="index.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:800")
    link(rel="stylesheet", href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css")
    link(rel="stylesheet", href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css")
  body
    #menu.menu
      .capa
        .contenedorIconoMenu
          .iconoMenu
            .punto.superior
            .punto.centro
            .punto.inferior
            .linea.superior
            .linea.inferior
        nav
          ul
            li
              a(href="#")
                img(src="https://png.icons8.com/ios-glyphs/40/ffffff/rocket.png")
                span INICIO
            li
              a(href="#")
                img(src="https://png.icons8.com/ios/40/ffffff/radio-filled.png")
                span RADIO
            li
              a(href="#")
                img(src="https://png.icons8.com/ios/40/ffffff/microphone-filled.png")
                span PRESENTACIONES
            li
              a(href="#")
                img(src="https://png.icons8.com/android/40/ffffff/conference.png")
                span DIABLO SQUAD
            li
              a(href="#")
                img(src="https://png.icons8.com/ios/40/ffffff/billboard-filled.png")
                span ANÚNCIATE
            li
              a(href="#")
                img(src="https://png.icons8.com/material/40/ffffff/shopping-cart.png")
                span Tienda
            li
              a(href="#")
                img(src="https://png.icons8.com/metro/40/ffffff/share.png")
                span Redes sociales
        .contenedorAreaDerecha
          .owl-carousel.owl-theme
            .item
              img(src="http://francoescamillaoficial.com/assets/img/diablo-squad.png", alt="Franco escamilla y la diablo squad")
            .item
              img(src="http://francoescamillaoficial.com/assets/img/slides/slide-1.jpg")
              .capaItem.centrar
                img(src="http://francoescamillaoficial.com/assets/img/intro.png")
            .item
              h4 3
            .item
              h4 4
            .item
              h4 5
    script(src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js")
    script(src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js")
    script.
      $('.owl-carousel').owlCarousel({
        loop               : true,
        items              : 1,
        //- autoplay           : true,
        autoplayTimeout    : 2000,
        autoplayHoverPause : true
      })

dev/jade/index.html
<!DOCTYPE html><html id="html" lang="es"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta content="Franco Escamilla | Sitio Oficial" property="og:title"><meta content="Franco Escamilla, comediante, cantante, locutor, experto en nada y crítico de todo. Contrataciones en francoescamillainfo@gmail.com y francoescamillacontratos@gmail.com" property="og:description"><meta name="keywords" content="comedia, comediante, franco, franco escamilla, diablosquad, diablo squad, presentaciones, mesa reñoña, radio, radio squad, squad, sarcasmo"><meta name="author" content="etxu00"><meta content="http://francoescamillaoficial.com/assets/img/redes.jpg" property="og:image"><link rel="icon" type="image/png" href="http://francoescamillaoficial.com/assets/img/favicon.png"><title>Franco Escamilla - Sitio Oficial</title><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100:200:300:400:500:600:700:800:900"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"></head><body><section class="seccion"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi eveniet, nisi reprehenderit est voluptatibus deleniti consectetur. Eum optio, delectus ducimus eaque eligendi alias, ipsum atque impedit minima natus rerum dolorem maxime nisi inventore tempore, non libero sit. Fugit maiores totam quod illum vel reprehenderit facere adipisci dolor mollitia velit eligendi a, sunt cum necessitatibus voluptatibus dolore, sequi nostrum repellat nihil architecto laborum recusandae corporis! Dolor ipsam, mollitia culpa? Atque ipsum et eaque architecto, minima sed praesentium. Cumque rerum tempora reiciendis veniam, similique omnis quaerat soluta ipsa modi odio numquam corporis explicabo temporibus optio, amet vel porro accusantium! Ea itaque iste quis placeat sed nisi necessitatibus doloribus quibusdam inventore maxime commodi et, ut vitae veritatis adipisci, atque perferendis fuga fugit illum, mollitia! Eos maxime rerum excepturi molestiae nihil labore incidunt iusto porro, deleniti similique quis laudantium a recusandae earum non ipsum quidem odio, aliquam odit voluptatibus architecto! Non soluta ullam illum ex odit, facere labore numquam ea quo sunt dolorum, et excepturi, veritatis perferendis itaque. Nulla natus pariatur, fuga impedit ea ratione quam. At, voluptatibus odit praesentium iure fugit amet! Harum obcaecati sit incidunt debitis nobis, fuga aut. Molestiae fugiat excepturi commodi itaque laboriosam, cupiditate, rem iure velit et reiciendis eius unde nesciunt, omnis assumenda est enim voluptatum distinctio neque tempore consequuntur esse architecto illum. Nobis, beatae ipsum reiciendis quas vel repellendus qui quaerat laboriosam cupiditate minus magnam voluptatibus ducimus porro delectus voluptates, dicta, architecto error aliquam minima, quia! Atque consequuntur asperiores corporis aliquam saepe assumenda iure labore, porro fugiat rerum sequi cupiditate dicta ratione voluptatem suscipit culpa qui, nisi pariatur eum neque vel animi, tempore. Itaque exercitationem, assumenda placeat. Pariatur sapiente quae voluptates enim ad minima laboriosam odit quos odio quasi quibusdam voluptatem asperiores, ex, rem explicabo accusantium dolor cupiditate placeat voluptate fuga, eius, rerum eligendi! Beatae reprehenderit repellat atque, consequuntur possimus vitae inventore! Aperiam quidem officiis beatae, neque perferendis quod, delectus velit nulla recusandae! Quisquam necessitatibus, neque consectetur odit nam impedit culpa alias et voluptas fugiat dolorum at repellendus odio eveniet, architecto, amet officiis delectus debitis pariatur! Veniam ipsam consequuntur perferendis commodi unde fugit cupiditate. Odio incidunt laboriosam vel ex, ipsum unde molestiae ullam voluptatem. Numquam nesciunt aliquam veritatis illum cum doloribus sequi ut neque quas, facilis excepturi culpa soluta dolor accusantium at repudiandae nostrum similique minus quisquam? Aut aspernatur nesciunt quae voluptate ex, corrupti minus, fuga laudantium aliquid! Fugiat explicabo laboriosam voluptatem doloremque pariatur esse, voluptate ad cum impedit consectetur doloribus nihil numquam in quisquam soluta deserunt accusamus vitae eos commodi necessitatibus omnis vero facere, magni. Autem magni nemo expedita eveniet. Dolor vitae corrupti ut nulla voluptatum incidunt nesciunt. Repellendus rem consequuntur iure obcaecati! Earum itaque nihil facilis fuga iure id quo est quos eveniet hic nostrum, modi dignissimos cum. Amet harum, animi nostrum obcaecati maxime quisquam id! Eos tempore provident blanditiis, sequi repellendus consequatur labore harum ut quam ad adipisci cumque numquam placeat neque mollitia aliquid sed sint explicabo ex, obcaecati temporibus. Laudantium earum iste ipsam dolores voluptatem sequi numquam nam iusto libero, rem magnam minima!</p></section><section class="seccion presentaciones"><h2 class="bg presentaciones">PRÓXIMAS PRESENTACIONES</h2><p>Las únicas presentaciones oficiales serán las que aparezcan publicadas a continuación, cualquier presentación no anunciada en éste sitio web no esta confirmada. La lista de eventos se actualiza semanalmente.</p></section><section class="seccion"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quaerat iure et labore beatae fugit dignissimos distinctio expedita, corporis blanditiis repellendus veritatis soluta sint, numquam alias sit nihil! Porro dolor nulla ea eveniet harum saepe aut voluptates. Aperiam eligendi alias, cumque incidunt molestiae a perferendis totam omnis. Magnam voluptatum dolor possimus, autem est sit saepe ipsam eum tempore asperiores modi, soluta, fuga ex aut reprehenderit, eligendi nam vitae. Maiores voluptate, repellat fugit! Quasi aperiam, fuga tenetur hic! Nesciunt qui sunt recusandae ab asperiores ipsum officia. Velit fuga voluptas asperiores nulla ullam, eaque minima! Dolor itaque minima maxime sit molestias eum recusandae soluta facere tempora, consequuntur asperiores repellendus. Id doloribus illum soluta, necessitatibus laudantium qui incidunt suscipit quod veritatis earum quae, amet aperiam debitis consequatur reprehenderit aspernatur blanditiis minima alias quisquam iste ratione at quas est ex eaque! Accusamus ullam dignissimos placeat iste dolores rem atque, optio, facilis at debitis ea hic ut consequatur nostrum voluptatem fuga quibusdam. Accusantium esse, soluta porro dicta iusto voluptatum quisquam obcaecati commodi, itaque necessitatibus quaerat quos quia amet dolores non iure inventore atque consequuntur laudantium labore nulla perferendis nihil. Sequi placeat magnam iste quas error. Labore debitis, perspiciatis adipisci molestiae voluptates odit est vero sint. Unde quidem dicta sit dolorem, distinctio magnam nisi neque fugit voluptas ut eum, numquam architecto repellendus quisquam quibusdam adipisci cumque explicabo nostrum. Explicabo tempore corporis nam tempora amet, consequatur fugit asperiores provident. Accusantium soluta harum rerum reiciendis dolores eum voluptas esse nulla nam sapiente omnis fuga incidunt aspernatur sint aliquam nemo iure ab totam nesciunt officiis tenetur repellendus aliquid, natus ipsam voluptatibus! Laudantium odit harum delectus vero, consequuntur accusamus et dolor ipsam, reprehenderit deleniti numquam saepe accusantium quas voluptatem, provident non corrupti consectetur quisquam. Sunt ad maxime vel blanditiis libero qui officiis beatae laboriosam et? Et ut, voluptate. A, sed?</p></section><div id="menu" class="menu"><div class="capa"><div class="contenedorIconoMenu"><div class="iconoMenu"><div class="punto superior"></div><div class="punto centro"></div><div class="punto inferior"></div><div class="linea superior"></div><div class="linea inferior"></div></div></div><nav><ul><li><a href="#"><img src="https://png.icons8.com/ios-glyphs/40/ffffff/rocket.png"><span>INICIO</span></a></li><li><a href="#"><img src="https://png.icons8.com/ios/40/ffffff/radio-filled.png"><span>RADIO</span></a></li><li><a href="#"><img src="https://png.icons8.com/ios/40/ffffff/microphone-filled.png"><span>PRESENTACIONES</span></a></li><li><a href="#"><img src="https://png.icons8.com/android/40/ffffff/conference.png"><span>DIABLO SQUAD</span></a></li><li><a href="#"><img src="https://png.icons8.com/ios/40/ffffff/billboard-filled.png"><span>ANÚNCIATE</span></a></li><li><a href="#"><img src="https://png.icons8.com/material/40/ffffff/shopping-cart.png"><span>Tienda</span></a></li><li><a href="#"><img src="https://png.icons8.com/metro/40/ffffff/share.png"><span>Redes sociales</span></a></li></ul></nav><div class="contenedorAreaDerecha"><div class="owl-carousel owl-theme"><div class="item"><img src="http://francoescamillaoficial.com/assets/img/diablo-squad.png" alt="Franco escamilla y la diablo squad"></div><div class="item"><img src="http://francoescamillaoficial.com/assets/img/slides/slide-1.jpg"><div class="capaItem centrar"><img src="http://francoescamillaoficial.com/assets/img/intro.png"></div></div><div class="item"><ul id="scene" class="scene"><div class="layerP layer1"><li data-depth="1.00" class="layer layer1"><img src="http://clak.casa/tmp/img/cabeza.png"></li></div><div class="layerP layer2"><li data-depth="0.60" class="layer layer2"><img src="http://clak.casa/tmp/img/cuerpo.png"></li></div><div class="layerP layer3"><li data-depth="0.20" class="layer layer3"><img src="http://clak.casa/tmp/img/derecha.png"></li></div><div class="layerP layer4"><li data-depth="0.40" class="layer layer4"><img src="http://clak.casa/tmp/img/izquierda.png"></li></div></ul></div><div class="item"><h4>4</h4></div><div class="item"><h4>5</h4></div></div></div></div></div><script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script><script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js"></script><script src="http://clak.casa/tmp/js/parallax.js"></script><script>inicioCarusel = true

x = $('.owl-carousel').owlCarousel({
  loop               : true,
  items              : 1,
  autoplay           : true,
  autoplayTimeout    : 2000,
  autoplayHoverPause : true
})

var scene    = document.getElementById('scene');
var parallax = new Parallax(scene);

if (window.addEventListener) {  
  state  = 0
  konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]

  window.addEventListener('keydown', function(e) {
    console.info("e.keyCode: " + e.keyCode)
    if(e.keyCode == 9) {
      e.preventDefault()
      if(inicioCarusel)
        x.trigger('to.owl.carousel', 0)
      inicioCarusel = false
      document.querySelector('#menu').classList.add('show')

      window.addEventListener('keyup', function(e) {
        document.querySelector('#menu').classList.remove('show')
        inicioCarusel = true
      })
    }

    e.keyCode == konami[state] ? state++ : state = 0
    if(state == 10) konamiCode()
  }, true)
}

function konamiCode() {
      document.querySelector('#menu').classList.add('show')
  console.log("Código konami: ACTIVADO")
}</script></body></html>
